## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
bin\img\buttonup.png
src\BummerButton.java
src\ButtonField.java
src\img\buttondown.png
src\img\buttonup.png
src\img\sound.m4a
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
bin\img\buttonup.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=bummerbutton-bb
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
bin\img\buttonup.png
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Bummer Button
Type=0
UserData=|src
