RIM-COD-URL-14: bummerbutton$2dbb-14.cod
RIM-COD-SHA1-4: 0d 67 91 5f 75 f0 0a d3 6d 84 2e f2 42 1a 1f 07 d5 77 6d 78
RIM-COD-URL-13: bummerbutton$2dbb-13.cod
RIM-COD-SHA1-3: b8 11 b3 bf fb ad 33 d6 e8 a1 ef 3a b4 74 27 a3 2f dd 5f 68
RIM-COD-URL-12: bummerbutton$2dbb-12.cod
RIM-COD-SHA1-2: f6 c6 f1 1b ee a2 0f 99 0c f1 16 51 1e 99 7c e2 6b 59 f9 6a
RIM-COD-URL-11: bummerbutton$2dbb-11.cod
RIM-COD-SHA1-1: d2 20 e4 32 79 90 98 0c 4b 3e 18 c0 2d 4a ad 61 55 c8 70 aa
RIM-COD-URL-10: bummerbutton$2dbb-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 233916
MIDlet-Name: bummerbutton-bb
MIDlet-Jar-URL: bummerbutton-bb.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: bummerbutton$2dbb-9.cod
RIM-COD-URL-8: bummerbutton$2dbb-8.cod
RIM-COD-URL-7: bummerbutton$2dbb-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: bummerbutton$2dbb-6.cod
RIM-COD-URL-5: bummerbutton$2dbb-5.cod
RIM-COD-URL-4: bummerbutton$2dbb-4.cod
RIM-COD-URL-3: bummerbutton$2dbb-3.cod
RIM-COD-URL-2: bummerbutton$2dbb-2.cod
RIM-COD-URL-1: bummerbutton$2dbb-1.cod
RIM-COD-Size-9: 59136
RIM-COD-Size-8: 50392
RIM-COD-Size-7: 50392
RIM-COD-Size-6: 50392
RIM-COD-Size-5: 50392
RIM-COD-Size-4: 50392
RIM-COD-Size-3: 19792
RIM-COD-Size-2: 45616
RIM-COD-Module-Name: bummerbutton$2dbb
RIM-COD-Size-1: 36552
RIM-COD-SHA1: 71 42 62 7c 88 79 03 80 1e 38 d3 c0 e0 ba 91 a9 a6 2e bb af
RIM-COD-Size: 38772
RIM-COD-Size-15: 50392
RIM-COD-Size-14: 50392
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 50388
RIM-COD-Size-12: 50388
RIM-COD-Size-11: 45860
RIM-COD-Size-10: 45908
MIDlet-Vendor: <unknown>
MIDlet-1: ,,
RIM-COD-SHA1-15: b0 71 03 bf 5a 09 1b 1b 99 f9 90 b8 4a ab 80 e5 2d 83 08 e0
RIM-COD-SHA1-14: aa 82 fd 6c 97 71 27 f9 af ea b1 15 5a 3f 33 6f 57 50 63 7d
RIM-COD-URL: bummerbutton$2dbb.cod
RIM-COD-SHA1-13: 0b 90 d7 78 45 36 55 77 de 04 4e 9f a3 e8 bb d2 7f 85 df 92
RIM-COD-SHA1-12: 59 80 8c 41 e2 76 5f aa 98 05 d1 35 bd e1 4e 0f 46 53 dc fa
RIM-COD-SHA1-11: 44 4b 02 ba c6 6d 0c 94 e9 06 b3 6b 14 30 c5 86 f9 ad 11 03
RIM-COD-SHA1-10: 7f e1 1a e1 95 69 d5 a1 34 b6 b6 0e 01 13 19 b5 9b 0b 7d 9a
Manifest-Version: 1.0
MIDlet-Version: 0.0
RIM-COD-SHA1-9: b5 f6 83 b2 14 7a fc 7f ed 0f 02 56 a4 8a 50 22 8e 98 24 ad
RIM-COD-SHA1-8: bd 69 48 5d 0e 73 ae 47 1e 85 d5 43 fe b3 0b d3 8d a5 00 62
RIM-COD-SHA1-7: ca b8 c1 f3 66 30 8e 17 62 10 21 14 81 df bc fc 59 f1 56 6f
RIM-COD-Creation-Time: 1253025580
RIM-COD-SHA1-6: 28 39 4d a5 11 50 40 ae 28 00 ab e0 2c cb 11 77 85 86 bc 3e
RIM-COD-URL-15: bummerbutton$2dbb-15.cod
RIM-COD-SHA1-5: ad c6 15 83 a7 fa 34 f6 2b 7d fe e8 41 e2 a3 73 bc da 0f 30
